$primary-color: #29cf58
$header-color: black
$text-color: gray
$body-text: Open_Sans, regular
$headers-text: Comfortaa, regular

body, div, dl, dt, dd, ul, ol, li, h2, h2, h3, h4, h5, h6, pre,
fieldset, input, textarea, p, blockquote, th, td, img
  padding: 0
  margin: 0

.container
  .row
    .header
      font-family: $headers-text
      .container
        .navbar
          min-height: 0
          border: 0
          background: #fff
          margin-bottom: 0
          a
            font-family: $headers-text
            border-radius: 10px
            color: #000
            margin-left: 10px
            padding: 5px 15px
            font-size: 17px
          .container
            .navbar-header
              text-align: center
              button
                background: #fff
                float: none
      .logo
        font-family: $headers-text
        img
          border: 0
      .contact
        color: $header-color
        text-align: right
        .layer
          h2
            font-size: 30px
            color: #000
        ul
          float: right
          list-style-position: inside
          li
            font-size: 18px
            float: left
            &:nth-child(-n+2)
              padding-right: 20px

    .media
      height: 500px
      background: #000
      #slider_show
        position: relative
        width: 100%
        height: 100%
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)
        div
          height: inherit
          width: inherit

          img
            height: inherit
            width: inherit
            object-fit: fill

    hr
      width: 100%
      color: black
      height: 1px
      background-color: black

    .content
      font-family: $body-text
      font-size: 18px

      p
        text-indent: 1.5em
        text-align: justify

    .why
      text-align: center
      h2
        font-family: $headers-text
        line-height: 40px
        margin: 0 auto
        display: inline-block
        hr
          margin: 5px 0

    .explain
      div
        .icon
          text-align: center
          margin-bottom: 20px
          img
            width: 35%
            height: 159px
            border: 0
        .describe
          font-size: 20px
          text-align: center
          border-radius: 10px

    .question
      margin-top: 20px
      text-align: center
      h2
        font-family: $headers-text
        line-height: 40px
        margin: 0 auto
        display: inline-block
        hr
          margin: 5px 0

    .answer
      font-family: $body-text
      div
        h3
          text-decoration: underline
        ul
          li
            list-style: none
            font-style: italic
            &:before,
            &:after
              content: "~"
              font-weight: bold

    .about-us
      text-align: justify
      #slider_show
        position: relative
        height: 500px

        div
          height: inherit
          img
            height: inherit
            object-fit: fill
        .hide
          opacity: 0
          display: none
        .visible
          opacity: 1
      ul
        li
          list-style: none
          &:before,
          &:after
            content: "~"
            font-weight: bold
      div
        text-align: center
        h2
          font-family: $headers-text
          line-height: 40px
          margin: 0 auto
          display: inline-block
        hr
          margin: 5px 0
        p
          a
            text-decoration: underline

    .slider

      #slider_show
        position: relative
        height: 500px

        div
          text-align: center
          height: inherit
          img
            height: inherit
            object-fit: fill
        .hide
          opacity: 0
          display: none
        .visible
          opacity: 1

    .specialist
      h2
        font-family: $headers-text
        line-height: 40px
        margin: 10px auto
        text-align: center
      h4
        text-align: justify
      img
        float: left
        margin: 0 10px 20px 25px

      &#surdolog
        img
          width: 255px
          height: 365px
      &#laborant
        img
          width: 450px
          height: 410px
      &#surdopedagog
        img
          width: 450px
          height: 310px
      ul
        list-style-position: inside
        padding-left: 1.5em
      div
        text-align: center
        h2
          font-family: $headers-text
          line-height: 40px
          margin: 10px auto
          text-align: center
          display: inline-block

      hr
        margin: 10px 0

      p
        a
          text-decoration: underline

    .devices
      div
        text-align: center
        h2
          font-family: $headers-text
          line-height: 40px
          margin: 0 auto 10px
          display: inline-block
      hr
        margin: 5px 0
      img
        margin: 10px 0
        width: 100%
        height: 70px
    .services
      .head-text
        text-align: center
        h2
          font-family: $headers-text
          line-height: 40px
          display: inline-block
      ul
        padding-left: 20px
      h3
        text-align: center

    .footer
      .map
        width: 100%
        height: 400px
        h2
          font-family: $headers-text
          font-size: 36px
          line-height: 48px
      .contact
        .contact-layer
          padding-top: 120px
          height: 400px
          .mail
            color: black
            text-decoration: underline
            font-size: 22px
            line-height: 30px

        text-align: center
        border-left: 1px solid black
        a
          color: white
        p
          text-align: center
          font-size: 30px
          color: #fff
          text-shadow: 0 0 5px #000

        .phones
          list-style: none
          li
            font-size: 22px
            line-height: 30px
            a
              color: black
              text-decoration: underline

        .social
          width: 80px
          height: 30px
          list-style: none inside none
          margin: 10px auto
          li
            width: 30px
            height: 30px
            float: left
            margin: 0 5px
        .icon
          width: 30px
          height: 30px
          -webkit-border-radius: 17.5px
          -moz-border-radius: 17.5px
          border-radius: 17.5px
          font-size: 20px
          box-sizing: border-box
          border: 1px solid gray
          cursor: pointer
          background: gray
          margin-bottom: 10px

      .clearix
        clear: both

    .arrow
      position: fixed
      color: #000
      width: 50px
      height: 50px
      font-size: 40px
      bottom: 20px
      right: 40px

@import "media"
@import "fonts"